# SocialRank_Hadoop

./: .project  pom.xml
src/edu/stevens/cs549/hadoop/socialrank/: IterMapper.java  SocialRankDriver.java
