Manifest-Version: 1.0
Built-By: pengsy89
Build-Jdk: 1.7.0_45
Class-Path: hadoop-client-2.5.1.jar hadoop-common-2.5.1.jar guava-11.0
 .2.jar commons-cli-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar co
 mmons-httpclient-3.1.jar commons-codec-1.4.jar commons-io-2.4.jar com
 mons-net-3.1.jar commons-collections-3.2.1.jar commons-logging-1.1.3.
 jar log4j-1.2.17.jar commons-lang-2.6.jar commons-configuration-1.6.j
 ar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanu
 tils-core-1.8.0.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar jacks
 on-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar avro-1.7.4.jar p
 aranamer-2.3.jar snappy-java-1.0.4.1.jar protobuf-java-2.5.0.jar hado
 op-auth-2.5.1.jar httpclient-4.2.5.jar httpcore-4.2.4.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1
 .0.0-M20.jar api-util-1.0.0-M20.jar jsr305-1.3.9.jar zookeeper-3.4.6.
 jar commons-compress-1.4.1.jar xz-1.0.jar hadoop-hdfs-2.5.1.jar jetty
 -util-6.1.26.jar netty-3.6.2.Final.jar hadoop-mapreduce-client-app-2.
 5.1.jar hadoop-mapreduce-client-common-2.5.1.jar hadoop-yarn-client-2
 .5.1.jar jersey-client-1.9.jar hadoop-yarn-server-common-2.5.1.jar ha
 doop-mapreduce-client-shuffle-2.5.1.jar leveldbjni-all-1.8.jar hadoop
 -yarn-api-2.5.1.jar hadoop-mapreduce-client-core-2.5.1.jar hadoop-yar
 n-common-2.5.1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar activation-1
 .1.jar servlet-api-2.5.jar jersey-core-1.9.jar jackson-jaxrs-1.9.13.j
 ar jackson-xc-1.9.13.jar hadoop-mapreduce-client-jobclient-2.5.1.jar 
 hadoop-annotations-2.5.1.jar
Main-Class: edu.stevens.cs549.hadoop.socialrank.SocialRankDriver
Created-By: Maven Integration for Eclipse

